<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bilbioteka.MainView$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-35dip"
        android:src="@drawable/naglowek" />
    
  
<TableLayout
  android:id="@+id/header"
  android:layout_width="fill_parent"
  android:layout_marginRight="2dp"
  android:layout_marginLeft="2dp"
   android:layout_marginTop="200dip"
  android:layout_height="wrap_content"
  android:background="@android:color/black">
  <TableRow>
   <TextView
    android:textColor="@android:color/black"
    android:layout_margin="1dp"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:background="#ffcccccc"
    android:text="ID" />
   <TextView
    android:textColor="@android:color/black"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:layout_margin="1dp"
    android:background="@android:color/white"
    android:text="TYTUŁ" />
   <TextView
    android:textColor="@android:color/black"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:layout_margin="1dp"
    android:background="@android:color/white"
    android:text="DATA WYPOŻYCZENIA" />
   <TextView
    android:textColor="@android:color/black"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:layout_margin="1dp"
    android:background="@android:color/white"
    android:text="DATA ZWROTU" />
  </TableRow>
 </TableLayout>
 
<ScrollView
  android:id="@+id/table_scroll"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginRight="2dp"
  android:layout_marginLeft="2dp"
  android:layout_marginTop="225dp">
  <TableLayout
   android:id="@+id/maintable"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="@android:color/black">
   <TableRow>
    <TextView
     android:layout_height="0dp"
     android:layout_weight="1"
     android:layout_marginRight="1dp"
     android:layout_marginLeft="1dp"
     android:text="Col1" />
    <TextView
     android:layout_height="0dp"
     android:layout_weight="1"
     android:layout_marginLeft="1dp"
     android:layout_marginRight="1dp"
     android:text="Col2" />
    <TextView
     android:layout_height="0dp"
     android:layout_weight="1"
     android:layout_marginLeft="1dp"
     android:layout_marginRight="1dp"
     android:text="Col3" />
    <TextView
     android:layout_height="0dp"
     android:layout_weight="1"
     android:layout_marginLeft="1dp"
     android:layout_marginRight="1dp"
     android:text="Col4" />
    <TextView
     android:layout_height="0dp"
     android:layout_weight="1"
     android:layout_marginLeft="1dp"
     android:layout_marginRight="1dp"
     android:text="Col5" />
   </TableRow>
  </TableLayout>
 </ScrollView>
  


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true" />
    
</RelativeLayout>
